############################################SHED###################
# **  #          #  VENUS  #          #    ######          *      #
# *   #FIND THE CONSTRUCTION MATERIALS#    /    #          *      #
# **  #################################    #  u #          *      #
#  *             # !                       ######         *       #
#  **            #######                                  *       #
#   *                                                    *        #
#   *     8                                             **        #
#                                             #       **          #
#                             ****            #     ***           #
#     *                      ******      9    #    **             #
#     **                     ******           #   **              #
#      **                     ****            #  **               #
#        *                                    #        **         #
#         **                  #################       **          #
#            *                                     **             #
#                    ***      ######\######   **                  #
#                       ***   #           #  ***                  #
#                         **  #   +AAA+   # ***                   #
###########  ###           ***############# **                    #
#              #             *# THE FORGE # *                @    #
#   DDD        #              #############                  ^    #
#   DDD        #                **  * **                    ^^^   #
################                 ** ***              ##############
#  FUEL DEPOT  #                  ***                # SPACE DOCK #
###################################################################