LAUNCH PAD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#^^^#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ EARTH ~~~~~~~~~~~~~~~~~~~~~~
~# ^  ###~~~~~~~~~~~~~~~~~~~~~~~FIND FOOD AND ELON MUSK~~~~~~~~~~~~
~# @     ################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~#                      ################~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~###                             #     ############~~~~~~~~~~~~~~
~~~~~~#                             #   ##    ##   ! ###~~~~~~~~~~~
~~~~~~#         ################     #                  ####~~~~~~~
~~~~~~~#       #~~~~~~~~~~~~~~~~#     #   ##   ##    ##     ##~~~~~
~~~~~~~#      #~~~~~~~~~~~~~~~~~~#     #                      #~~~~
~~~~~~~#     #~~~~~FUEL DEPOT~~~~~#            ##  ##  ##  ##  #~~~
~~~~~~#      #######################           ##################~~
~~~~~~#     #         DDD           #         ####ELONS MANSION###~
~~~~~~#     #         DDD            #         ##################~~
~~~~~~~#     #                      #          #     ++ G ++   #~~~
~~~~~~~#      #########   ##########           /     ++   ++   #~~~
~~~~~~~#                                       #  $ $       $  #~~~
~~~~~~#       #########################        #  $    $ $  $  #~~~
~~~~~#                r################        #################~~~
~~~~#              #####################        ~~~~~~~~~~~~~~~~~~~
~~~#       ##########TO THE MOON CAFE####      ~~~~~~~~~~~~~~~~~~~~
~~~~###   ################################ #######~~~~~~~~~~~~~~~~~
~~~~~~#   #~~~~~~~~~#  C                         #~~~~~~~~~~~~~~~~~
~~~~~~#   #~~~~~~~~~~#      f++     ++      ++f  #~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~######  ++     f++f     ++ #~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~###########################~~~~~~~~~~~~~~~~~