###################################################################
#iiiiiiiiii#       USE FOOD TO CREATE FOOD FARMS        #iiiiiiiii#
#          #                                            #         #
#          ##############################################         #
#                                                                 #
#      ################                      ###############      #
#      #~~~~~~~~~~~~~~#                      #~~~~~~~~~~~~~#      #
#      #~~~~~~~~~~~~~~#                      #~~~~~~~~~~~~~#      #
#      #              ########################             #      #
#      #                        SSS                        #      #
#      #  ++    ++    #####               ####   ++    ++  #      #
#      ################   #               #  ###############      #
#                         #               #                       #
#      ################   #               #  ###############      #
#      #  ++    ++    #####               ####   ++    ++  #      #
#      #                                                   #      #
#      #              ##########   ###########             #      #
#      #              #        #   #         #             #      #
#      #              #        #   #         #             #      #
#      ################                      ###############      #
#                                @                                #
#                                ^                                #
#                               ^^^                               #
#                      #####################                      #
#                      #    SPACE DOCK     #                      #
###################################################################