###################################################################
#iiiiiiiiii#         PLACE THE SACRED RELIC             #iiiiiiiii#
#          #                                            #         #
#          ##############################################         #
#                                                                 #
#      ################                      ###############      #
#      #~~~~~~~~~~~~~~#                      #~~~~~~~~~~~~~#      #
#      #~~~~~~~~~~~~~~#                      #~~~~~~~~~~~~~#      #
#      #              ########################             #      #
#      #                         R                         #      #
#      #  ++    ++    #####               ####   ++    ++  #      #
#      ################   #               #  ###############      #
#                         #               #                       #
#      ################   #               #  ###############      #
#      #  ++ s  ++    #####               ####   ++ s  ++  #      #
#      #                                                   #      #
#      #              ##########   ###########             #      #
#      #   T   T   T  #        #   #         #  T   T   T  #      #
#      #              #        #   #         #             #      #
#      ################                      ###############      #
#                                @                                #
#                                ^                                #
#                               ^^^                               #
#                      #####################                      #
#                      #    SPACE DOCK     #                      #
###################################################################