###################################################################
#iiiiiiiiii#   USE MATERIALS TO CONSTRUCT MARS COLONY   #iiiiiiiii#
#          #                                            #         #
#          ##############################################         #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                              ======                             #
#                              ======                             #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                @                                #
#                                ^                                #
#                               ^^^                               #
#                      #####################                      #
#                      #    SPACE DOCK     #                      #
###################################################################