###################################################################
#           THE MOON            #                                 #
#    FIND ELON AND THE FLAG     #                                 #
#################################                 ###########     #
#                 #############################   # ooo     #     #
#                 #  FUEL DEPOT  #            #####  o      #     #
#                 ################                          #     #
#                 #    DDD       #            #####  ++M    #     #
#                 #    DDD       #            #   ###########     #
#      #####################  ####            #                   #
#      #                                      #############       #
#      ## #########                                       #       #
#      #   #      #          F                ########### #       #
#      #   #      #                           #   #######/####    #
#      ## ##      #   a++a        ++a         #   #          #    #
#                 ####################### #####   #  ++      #    #
#                                       # #       #     e    #    #
#                                 ####### #####   #          #    #
#                                 #           #   ############    #
#                                 #  T    T   #                   #
#                                 #           #                   #
#                                 #  T   Et   #                   #
#      @                          #           #         iii       #
#      ^   ############           #############        iiiii      #
#     ^^^  #SPACE DOCK#                               iiiiiii     #
###################################################################