~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PORT ROYAL ~~~~~~~~~~~~~~~~~~~~~~~~
~#.^.#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~
~#....###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~
~~#..@...################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~
~~#............f.........################~ SHIP GRAVEYARD ~#######~~~
~~~###.............................#..g..############~~~~~~~~~~~~~~~~
~~~~~~#.............................#...##....##...?.###~~~~~~~~~~~~~
~~~~~~#.........################.....#..................####~~~~~~~~~
~~~~~~~#.......#~~~~~~~~~~~~~~~~#.....#...##...##....##.....##~~~~~~~
~~~~~~~#......#~~~~~~~~~~~~~~~~~~#.....#......................#~~~~~~
~~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~#............##..##..##..##..#~~~~~
~~~~~~#......#~~~~~~~~~~~~~~~~~~~~~#........###################.#~~~~
~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~~#.........#.. ROYAL LODGE ...#~~~
~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~~~#.........#.................#~~~
~~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~#..........#.....++..r++f...#~~~~
~~~~~~~#......######################.................++...++...#~~~~~
~~~~~~~#..........................................?........$...#~~~~#
~~~~~~#.......................................#................#~~~~#
~~~~~#........#########################.......#.....#/#####.....#~~#.
~~~~#.................................#........#....#...!`#......#~~#
~~~#.......#........####################.......###################~~#
~~~~###...########## SUNSET RESTAURANT #.......#..f++r....#mgmgm##~~~
~~~~~~#...#~~~~~~~~~#..............................++.....#gmgmg#~~~~
~~~~~~#...#~~~~~~~~~~#!.c....f++.....++.....r++...........#mgmgm#~~#.
~~~~###...####~~~~~~~~######.f++f....++......++...........##//##~~#..
