###################################################################
#iiiiiiiiii#           YOU COLONIZED MARS!              #iiiiiiiii#
#          #              * YOU WIN *                   #         #
#          ##############################################         #
#                                                                 #
#      ################                      ###############      #
#      #~~~~~~~~~~~~~~#                      #~~~~~~~~~~~~~#      #
#      #~~~~~~~~~~~~~~#                      #~~~~~~~~~~~~~#      #
#      #              ########################             #      #
#      #                         F                         #      #
#      # a++a  a++    #####               ####  f++f   ++  #      #
#      ################   #$a            $#  ###############      #
#                         #$     @       $#                       #
#      ################   #$          f  $#  ###############      #
#      #  ++ s  ++    #####               ####  f++ s  ++  #      #
#      #                                                   #      #
#      #              ##########   ###########             #      #
#      #   T   T   T  #        #   #         #  T   T   T  #      #
#      #              #        #   #         #             #      #
#      ################                      ###############      #
#                                                                 #
#                                ^                                #
#                               ^^^                               #
#                      #####################                      #
#                      #    SPACE DOCK     #                      #
###################################################################