#####################################################################
#           THE MOON            #                                   #
#     FIND ELON & THE FLAG      #                                   #
#################################                 ###########       #
#                 #############################   # ooo     #       #
#                 #  FUEL DEPOT  #            #####  o      #       #
#                 ################                          #       #
#                 #    DDD       #            #####  ++M    #       #
#                 #    DDD       #            #   ###########       #
#      #####################  ####            #                     #
#      #                                      #############         #
#      ## #########                                       #         #
#      #   #      #          F                ########### #         #
#      #   #      #                           #   #######/####      #
#      ## ##      #   a++a        ++a         #   #          #      #
#                 ####################### #####   #  ++      #      #
#                                       # #       #     e    #      #
#                                 ####### #####   #          #      #
#                                 #           #   ############      #
#                                 #  T    T   #                     #
#                                 #           #                     #
#                                 #  T   Et   #                     #
#      @                          #           #         III         #
#      ^   ############           #############        IIIII        #
#     ^^^  #SPACE DOCK#                               IIIIIII       #
#####################################################################