LAUNCH PAD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#^^^#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ EARTH ~~~~~~~~~~~~~~~~~~~~~~~~
~# ^  ###~~~~~~~~~~~~~~~~~~~~~~~FIND FOOD AND ELON MUSK~~~~~~~~~~~~~~
~# @     ################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~#                      ################~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~###                             #     ############~~~~~~~~~~~~~~~~
~~~~~~#                             #   ##    ##   ! ###~~~~~~~~~~~~~
~~~~~~#         ################     #                  ####~~~~~~~~~
~~~~~~~#       #~~~~~~~~~~~~~~~~#     #   ##   ##    ##     ##~~~~~~~
~~~~~~~#      #~~~~~~~~~~~~~~~~~~#     #                      #~~~~~~
~~~~~~~#     #~~~~~~~~~~~~~~~~~~~~#            ##  ##  ##  ##  #~~~~~
~~~~~~#      #~~~~~~~~~~~~~~~~~~~~~#        #####################~~~~
~~~~~~#     #~~~~~~~~~~~~~~~~~~~~~~~#         ####ELONS MANSION###~~~
~~~~~~#     #~~~~~~~~~~~~~~~~~~~~~~~~#         ###################~~~
~~~~~~~#     #~~~~~~~~~~~~~~~~~~~~~~#          #     ++ G ++   #~~~~~
~~~~~~~#      ######################           /     ++   ++   #~~~~~
~~~~~~~#                                       #    $       $  #~~~~~
~~~~~~#       #########################        #               #~~~~~
~~~~~#                r################        #################~~~~~
~~~~#              #####################        ~~~~~~~~~~~~~~~~~~~~~
~~~#       ##########TO THE MOON CAFE####      ~~~~~~~~~~~~~~~~~~~~~~
~~~~###   ################################ #######~~~~~~~~~~~~~~~~~~~
~~~~~~#   #~~~~~~~~~#  C                         #~~~~~~~~~~~~~~~~~~~
~~~~~~#   #~~~~~~~~~~#      f++     ++      ++f  #~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~######  ++     f++f     ++ #~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~###########################################~~~