#######################################################################
#   **  #          #  VENUS  #          #    ######          *        #
#   *   #FIND THE CONSTRUCTION MATERIALS#    /    #          *        #
#   **  #################################    #  ! #          *        #
#    *             #                         ######         *         #
#    **            #######                                  *         #
#     *                                                    *          #
#     *     8                                             **          #
#                                               #       **            #
#                              ######           #     ***             #
#       *                      #    #      9    #    **               #
#       **                     #    /           #   **                #
#        **                    ######           #  **                 #
#          *                                    #        **           #
#           **                  #################       **            #
#              *                                     **               #
#                      ***      ######/######   **                    #
#                         ***   #           #  ***                    #
#                           **  #     =     # ***                     #
#############  ###           ***############# **                      #
#                #             *# THE FORGE # *                @      #
#     DDD        #              #############                  ^      #
#     DDD        #                **  * **                    ^^^     #
##################                 ** ***              ################
#   FUEL DEPOT   #                  ***                #  SPACE DOCK  #
#######################################################################